[gd_scene load_steps=7 format=3 uid="uid://s4pjmawr2pyx"]

[ext_resource type="Script" path="res://scripts/Resource.gd" id="1_2jgal"]
[ext_resource type="PackedScene" uid="uid://byadm7hmy2wjj" path="res://scenes/platform.tscn" id="1_ploio"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="1_w78d5"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_82hg2"]
[ext_resource type="Script" path="res://scripts/Goals.gd" id="5_uayoa"]

[sub_resource type="Environment" id="Environment_msx1m"]
background_mode = 1
background_color = Color(0.732766, 0.710053, 0.872503, 1)
ambient_light_color = Color(0.791999, 0.791999, 0.791999, 1)

[node name="Node3D" type="Node3D"]

[node name="platform" parent="." instance=ExtResource("1_ploio")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 5, 2.5)
fov = 25.0
script = ExtResource("1_w78d5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 0.303955
offset_bottom = 5.0
script = ExtResource("3_82hg2")

[node name="resources_labels" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="wood_label" type="Label" parent="UI/resources_labels"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.209
anchor_bottom = 0.115
offset_right = 54.64
offset_bottom = 18.4
text = "Wood: 0"

[node name="water_label" type="Label" parent="UI/resources_labels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_right = 0.355
anchor_bottom = 0.115
offset_left = 162.16
offset_right = 218.8
offset_bottom = 18.4
text = "Water: 0"

[node name="stone_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_right = 0.476
anchor_bottom = 0.115
offset_left = 296.32
offset_top = -1.0
offset_right = 349.96
offset_bottom = 17.4
text = "Stone: 0"

[node name="coal_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_right = 0.619
anchor_bottom = 0.116
offset_left = 455.6
offset_top = 1.0
offset_right = 499.24
offset_bottom = 19.36
text = "Coal: 0"

[node name="gem_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_right = 0.714
anchor_bottom = 0.116
offset_left = 560.8
offset_top = 1.0
offset_right = 606.44
offset_bottom = 19.36
text = "Gem: 0"

[node name="iron_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.626
anchor_right = 0.835
anchor_bottom = 0.116
offset_left = 694.96
offset_right = 736.6
offset_bottom = 18.36
text = "Iron: 0"

[node name="meat_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77
anchor_right = 0.978
anchor_bottom = 0.118
offset_left = 854.2
offset_top = 2.0
offset_right = 903.88
offset_bottom = 20.28
text = "Meat: 0"

[node name="people_label" type="Label" parent="UI/resources_labels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.876
anchor_right = 1.084
anchor_bottom = 0.116
offset_left = 971.96
offset_top = 1.0
offset_right = 1034.64
offset_bottom = 19.36
text = "People: 0"

[node name="coins" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.153
anchor_right = 1.0
anchor_bottom = 0.266
offset_left = 0.0999756
offset_top = 0.0909958
offset_right = 3.0
offset_bottom = 0.302002
text = "Coins: "

[node name="shop" type="Button" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.945
anchor_top = 0.257
anchor_right = 1.0
anchor_bottom = 0.349
offset_left = 0.25
offset_top = 0.179001
offset_right = 2.0
offset_bottom = 0.102997
action_mode = 0
text = "Shop"

[node name="sell" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.057
anchor_bottom = 0.193
offset_left = 1.0
offset_top = 0.699997
offset_right = 0.449997
offset_bottom = -0.029007
action_mode = 0
text = "Sell Resources"

[node name="shop_window" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.119
anchor_right = 0.84
anchor_bottom = 0.848
offset_left = 0.449997
offset_top = 0.292999
offset_right = -6.10352e-05
offset_bottom = 0.255981

[node name="item1" type="Button" parent="UI/shop_window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.116
anchor_right = 0.217
anchor_bottom = 0.382
offset_left = -9.198
offset_top = -6.216
offset_right = -0.354004
offset_bottom = 0.167984

[node name="item2" type="Button" parent="UI/shop_window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.107
anchor_right = 0.499
anchor_bottom = 0.387
offset_left = 0.0619812
offset_top = 0.067997
offset_right = -0.238007
offset_bottom = -0.212006

[node name="item3" type="Button" parent="UI/shop_window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.642
anchor_top = 0.107
anchor_right = 0.791
anchor_bottom = 0.387
offset_left = -0.20401
offset_top = 0.067997
offset_right = 0.257996
offset_bottom = -0.212006

[node name="sell_window" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.119
anchor_right = 0.84
anchor_bottom = 0.848
offset_left = 0.449997
offset_top = 0.292999
offset_right = -6.10352e-05
offset_bottom = 0.255981

[node name="item1" type="Button" parent="UI/sell_window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.116
anchor_right = 0.217
anchor_bottom = 0.382
offset_left = -9.198
offset_top = -6.216
offset_right = -0.354004
offset_bottom = 0.167984

[node name="item2" type="Button" parent="UI/sell_window"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349
anchor_top = 0.107
anchor_right = 0.499
anchor_bottom = 0.387
offset_left = 0.0619812
offset_top = 0.067997
offset_right = -0.238007
offset_bottom = -0.212006

[node name="goal achieved" type="ColorRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.384
anchor_right = 1.003
anchor_bottom = 0.631
offset_left = -0.15
offset_top = 0.248001
offset_right = -0.450073
offset_bottom = -0.0430298
color = Color(0.164706, 0.164706, 0.164706, 0.760784)

[node name="HandleResources" type="Node3D" parent="."]
script = ExtResource("1_2jgal")

[node name="HandleGoals" type="Node3D" parent="."]
script = ExtResource("5_uayoa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msx1m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.584516, -0.682828, 0.438277, 0.546311, 0.73058, 0.409631, -0.599904, 0, 0.800072, 1.17468, 14.9347, 0)

[connection signal="pressed" from="UI/shop" to="Camera3D" method="_on_shop_pressed"]
[connection signal="pressed" from="UI/sell" to="Camera3D" method="_on_shop_pressed"]
[connection signal="pressed" from="UI/sell" to="Camera3D" method="_on_sell_pressed"]
[connection signal="pressed" from="UI/shop_window/item1" to="Camera3D" method="_on_roof_pressed"]
[connection signal="pressed" from="UI/shop_window/item2" to="Camera3D" method="_on_boost_pressed"]
[connection signal="pressed" from="UI/shop_window/item3" to="Camera3D" method="_on_boost_pressed"]
[connection signal="pressed" from="UI/shop_window/item3" to="Camera3D" method="_on_more_platforms_pressed"]
[connection signal="pressed" from="UI/sell_window/item1" to="Camera3D" method="_on_sell_wood_pressed"]
[connection signal="pressed" from="UI/sell_window/item2" to="Camera3D" method="_on_sell_water_pressed"]
